<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
    p.one {
      border-style: solid;
      border-width: 12px 20px; /* 5px top and bottom, 20px on the sides */
    }
    
    p.two {
      border-style: solid;
      border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
    }
    
    p.three {
      border-style: solid;
      border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
    }
  </style>
    <style>
        .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 20px;
          padding: 20px;
        }

        #myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>

<style>
  body {
    background-image: url('fondo.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }
  </style>
  <style> 
  table, th, td {
    border-style: double;
    border-color: #96D4D4;
    border-width: 3px; /* Ajuste del grosor del borde */
    border-collapse: collapse; /* Hace que los bordes se junten */
    padding: 10px; /* Añade espacio dentro de las celdas */
    text-align: center; /* Centra el texto en la tabla */
    
  }
  table {
    width: 50%; /* Ajusta el ancho de la tabla */
    margin: 20px auto; /* Centra la tabla en la página */
    background-color: #f0f8ff; /* Color de fondo de la tabla */
  }

  ul {
    margin-top: 20px;
  }
</style>

<body style="background-color:rgb(224, 222, 137);"> <!--esto es para el color de la pag web-->
    <h1 style="background-color:rgb(241, 11, 11);" style="border:10px solid rgb(241, 11, 11);"> La mejor carrera en el mundo del F1</h1>
    <h2 style="background-color:rgb(84, 132, 133);"> Formula 1</h2>
    <h3> Escuderia Mercedes</h3>
    <p></p>

    <blockquote cite = "https://www.marca.com/motor/formula1/gp-china/2025/03/21/golpe-sonar-hamilton-verstappen.html"> <!--esto es para citar un parrafo de alguna pag web-->
        La lucha de 2021 entre <b> Max Verstappen y Lewis Hamilton</b> es una de las mejores que engrosa los libros 
        de oro de <b>La formula 1, </b> tuvo cierto toque clasico con toques y lucha al limite. Llego a ultima vuelta 
        de la ultima carrera y se lleno de <b> polemica</b> que hoy en dia todavia perdura. 
      </blockquote>

    <a href="https://https://www.msn.com/es-es/deportes/motor/lewis-hamilton-vs-max-verstappen-guerra-abierta/ar-AA1BkUf7?ocid=BingNewsVerp/"> Ultimas noticias Max VS Lewis F1. </a>

    <img src="coche02.png" alt="coche02.png" width="350" height="250"> <img/> <!--esto es para imagenes-->

    <p style="color:rgb(7, 10, 10);">El Campeonato Mundial de Fórmula 1 de la FIA, más conocido como Fórmula 1, F1 o Fórmula Uno.</p><!--esto para el color de la letra del
    parrafo que escojo-->

    <p> Hamilton responde a las críticas sobre la radio del equipo: <q> "Claro, muchos exageraron. Fue simplemente un intercambio de mensajes". </q>

    <a href="https://www.formula1.com/"> Visita la pag de la formula1 </a>
    <table>
        <tr>
          <th>Mercedes </th>

          <th>Ferrari </th>

          <th>Audi </th>

        </tr>
        <tr>
          <td>Alemania </td>
        
          <td>Italia </td>

          <td>Alemania </td>

        </tr>
        <tr>
          <td>Schumacher </td>

          <td>Charles leclerc </td>

          <td>Grabriel bortoleto </td>

        </tr>
      
        <ul>
            <li>AMG</li>
            <li>PISTA GT</li>
            <li>RS</li>
          </ul>
      </table>

      <a href="enlaces_2.html" target="_blank">Biografía Verstappen</a> 
      <a href="enlaces_3.html" target="_blank">Biografía Hamilton</a>     

      <style>
        body 
          p {
        color: rgb(109, 0, 85);
        text-align: all right;
          }
        </style>
     
</body>
</html>
